# Leet-Reader

./: README.md  pom.xml
src/main/java/com/leetreader/leetReader/: LeetReaderApplication.java
src/main/java/com/leetreader/leetReader/config/: SecurityAuthority.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/leetreader/leetReader/config/security/: SecurityAuthority.java  SecurityUser.java
src/main/java/com/leetreader/leetReader/config/security/authentication/: CustomAuthentication.java
src/main/java/com/leetreader/leetReader/config/security/filters/: CustomAuthenticationFilter.java
src/main/java/com/leetreader/leetReader/config/security/managers/: CustomAuthenticationManager.java
src/main/java/com/leetreader/leetReader/config/security/providers/: CustomAuthenticationProvider.java
src/main/java/com/leetreader/leetReader/configuration/: SecurityConfig.java
src/main/java/com/leetreader/leetReader/controller/: ArticleController.java  CommentController.java  ImageProfileController.java  ImageProfileController2.java  UserController.java
src/main/java/com/leetreader/leetReader/dto/: ArticleDTO.java  CreateArticleRequest.java  CreateCommentDTO.java  ImageProfileDataDTO.java  UserDTO.java  UserImageProfileDTO.java  UserPasswordDTO.java
src/main/java/com/leetreader/leetReader/dto/article/: ArticleDTO.java  ArticleResponseDTO.java  CreateArticleRequest.java
src/main/java/com/leetreader/leetReader/dto/comment/: CreateCommentDTO.java
src/main/java/com/leetreader/leetReader/dto/user/: ImageProfileDataDTO.java  UpdateUserDTO.java  UserCreationDTO.java  UserImageProfileDTO.java  UserPasswordDTO.java  UserResponseDTO.java
src/main/java/com/leetreader/leetReader/exception/: ArticleIsNotExist.java  DuplicateTitleException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidEmptyInputException.java
src/main/java/com/leetreader/leetReader/exception/article/: ArticleIsNotExist.java  DuplicateTitleException.java  InvalidEmptyInputException.java
src/main/java/com/leetreader/leetReader/exception/user/: ForbiddenException.java  PasswordMissMatchException.java  PasswordReuseException.java  UserEmailIsExist.java  UsernameIsExist.java
src/main/java/com/leetreader/leetReader/filter/: MdcFilter.java
src/main/java/com/leetreader/leetReader/mapper/: ArticleResponseDTOMapper.java  DTOUserMapper.java  UserDTOMapper.java
src/main/java/com/leetreader/leetReader/model/: Article.java  Authority.java  Comment.java  User.java
src/main/java/com/leetreader/leetReader/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/leetreader/leetReader/security/: SecurityAuthority.java  SecurityUser.java
src/main/java/com/leetreader/leetReader/service/: ArticleService.java  CommentService.java  UserService.java
src/main/java/com/leetreader/leetReader/util/: JsonObjectMapper.java
src/main/resources/: application.properties
src/test/java/com/leetreader/leetReader/: LeetReaderApplicationTests.java
