spring.application.name=leetReader

spring.datasource.url=jdbc:mysql://localhost:3306/leet_reader
spring.datasource.username=ibrahim
spring.datasource.password=12345678

#hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#to make it don't ignore a json wrong fields like instead of user pass username it passes usenm
#and the response is ok 200 and nothing happen but if it back with 400 bad request it will be meaningful
spring.jackson.deserialization.fail-on-unknown-properties=true

#spring security
logging.level.org.springframework.security=info
# it is just to test the implementation of custom authentication

#for uploading user profile images
imgbb.key=4a2a60d7b8f8360372ae14f14ea7968d
imgbb.upload-link=https://api.imgbb.com/1/upload?key=

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - [user:%mdc{username}] [traceId:%X{traceId}] %msg%n
# Optional: If you want to log to a file as well
# logging.file.name=application.log
# logging.file.max-size=10MB
# logging.file.max-history=7